Warning: during the execution of the scripts, the console will give several errors saying "Attempt to read shape with feature id (...), but it is marked as deleted". This is fine. Unfortunately it was not coded as an exception, and I can't catch it -- so it shows in the console. It has to do with the problems with the IDs.. I have thought about a workaround in the past couple of days, but it would be a big change and I don't want to introduce new bugs before I turn everything in.
You should already have all the libraries included, except for networkx (https://networkx.readthedocs.io/en/stable/) and osgeo (http://gdal.org/python/).

Part 1 of the project:
1- run the GraphGenerator.py. Outputs are in the OrthogonalGraphs/Complete and OrthogonalGraphs/Missing_Edges folders. The chance of removing an edge can be changed at line 301 (changing the interval from which we extract a number).
2- run the Reconstructor.py. Output will be in the OrthogonalGraphs/Repaired folder. The distance parameter can be changed at line 35.

Part 2 of the project:
Run Main.py. Warning: it takes some time! However, I do print some things so that you know that the computer isn't stuck and it's working. The outputs will be in the Infrastructure/PipesConverted/ folder. It contains three folders, which are used to store the newly generated maps (see the paper for more details). The Infrastructure/BuildingsConverted/ only contains the buildings map after having run the software developed by Sybil's students. Because I figured that you wouldn't want to run it, I ran it and stored the contents in that folder. The /Infrastructure/ folder also contains *all* the other maps, just like they were given to me. Note for the future: before you work on any of those maps, you need to run Sybil's students' software first.
