The folder holds the input files. 
Due to data privacy, we were not yet able to get authorization to share the UIC datasets we are using. Therefore, for the time being, the input files have been removed from this folder. A web page containing the details on fixing duplicate nodes, differentiating infrastructure elements from AutoCAD symbols, and the use of ontologies for data integration, will be set up.